<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/brick_shake_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone" >
    </CheckBox >

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_shake_layout"
        style="@style/BrickContainer.Motion.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:horizontalSpacing="@dimen/brick_flow_layout_horizontal_spacing"
        app:verticalSpacing="@dimen/brick_flow_layout_vertical_spacing" >

        <TextView
            android:id="@+id/brick_shake_label"
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_shake" >
        </TextView >

        <TextView
            android:id="@+id/brick_shake_prototype_text_view"
            style="@style/BrickPrototypeTextView" >
        </TextView >

        <TextView
            android:id="@+id/brick_shake_edit_text"
            style="@style/BrickEditText"
            app:layout_inputType="number"
            app:layout_textField="true" >
        </TextView >
    </org.catrobat.catroid.ui.BrickLayout >

</LinearLayout>
